apiVersion: apps/v1
kind: Deployment
metadata:
  name: Tetris-deployment
  labels:
    app: Tetris
spec:
  replicas: 3
  selector:
    matchLabels:
      app: Tetris
  template:
    metadata:
      labels:
        app: Tetris
    spec:
      containers:
      - name: Tetris
        image:
        ports:
        - containerPort: 3000
