apiVersion: v1
kind: Service
metadata:
  name: Tetris-service
  labels:
    app: Tetris
spec:
  selector:
    app.kubernetes.io/name: Tetris
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: NodePort
